Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2018, Stephen Finucane <stephen@that.guru>
License: BSD-2-clause

Files: debian/*
Copyright: 2018, Thomas Goirand <zigo@debian.org>
License: BSD-2-clause

Files: sphinxcontrib/*
Copyright: (c) 2018, Stephen Finucane <stephen@that.guru>
License: BSD-2-clause

Files: sphinxcontrib/__init__.py tests/conftest.py tests/test_ext.py
Copyright: (c) 2018, Stephen Finucane <stephen@that.guru>
License: BSD-2-clause
